[oobe]
command = /etc/oobe_itsc-3146.sh
defaultUid = 1000
defaultName = ITSC-3146

[shortcut]
enabled = true
icon = /usr/share/wsl/ubuntu.ico

[windowsterminal]
enabled = true
ProfileTemplate = /usr/share/wsl/terminal-profile.json
