# smb.conf
# 
# Configures a guest system running samba to share 
#
# File location in guest: /etc/samba/smb.conf.d/96_share_to_host.conf
# 

[root]
path        = /
guest ok    = yes
browseable  = yes
writeable   = no

[home]
path              = /home/itsc
guest ok          = yes
guest only        = yes
guest account     = itsc
# map to guest      = Bad User
# valid users       = @everybody
# force user        = itsc
browseable        = no
writeable         = yes
create mask       = 0770
force create mode = 0660
directory mask    = 0770
