# smb.conf
# 
# Configures a guest system running samba to share 
#
# File location in guest: /etc/samba/smb.conf.d/96_share_to_host.conf
# 


[global]
unix password sync = no
guest ok           = yes
guest account      = itsc
map to guest       = Bad User
force user         = itsc


[ITSC-3146-root]
path        = /
browseable  = yes
writeable   = no


[ITSC-3146-home]
path              = /home/itsc
browseable        = yes
writeable         = yes
create mask       = 0770
force create mode = 0660
directory mask    = 0770
